<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1228" ViewPortY="270" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CT_PHIEUMUON" ZOrder="12" X="397" Y="59" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:DOCGIA" ZOrder="43" X="66" Y="691" Height="425" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:NGANTU" ZOrder="45" X="405" Y="662" Height="182" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="6" X="61" Y="71" Height="317" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:PHIEUMUON" ZOrder="44" X="57" Y="351" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:SACH" ZOrder="46" X="415" Y="384" Height="236" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:TACGIA" ZOrder="33" X="727" Y="69" Height="209" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:TACGIA_SACH" ZOrder="32" X="748" Y="307" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:NGONNGU" ZOrder="29" X="1114" Y="729" Height="155" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:THELOAI" ZOrder="35" X="1119" Y="535" Height="155" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:DAUSACH" ZOrder="31" X="743" Y="503" Height="425" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:DSNGONNGU" ZOrder="24" X="1224" Y="327" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:DSTHELOAI" ZOrder="26" X="1187" Y="134" Height="155" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:CHITIETNGANTU" ZOrder="25" X="398" Y="880" Height="155" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:v_NhanVienChuaCoTaiKhoan" ZOrder="20" X="1527" Y="447" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:v_NhanVienCoTaiKhoan" ZOrder="19" X="1561" Y="119" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:DATABASES" ZOrder="18" X="1993" Y="423" Height="128" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:SYSBACKUP_DEVICE" ZOrder="17" X="1910" Y="690" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:sp_DanhSachBackup" ZOrder="16" X="1938" Y="142" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:sp_DanhSachBackupLog" ZOrder="15" X="2362" Y="69" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:CHOMUON_SACH" ZOrder="14" X="2450" Y="434" Height="155" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:TINHTRANG_SACH" ZOrder="13" X="2406" Y="684" Height="155" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:DataTable1" ZOrder="11" X="820" Y="1008" Height="317" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:DOCGIA_HOATDONG" ZOrder="10" X="2110" Y="209" Height="155" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:DAUSACH_MUONDUOC" ZOrder="9" X="1954" Y="561" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:sp_GetSachDangMuon_ByDocGia" ZOrder="8" X="1052" Y="155" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:SACHCOTHEMUON" ZOrder="7" X="1183" Y="929" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:HOATDONG" ZOrder="5" X="2311" Y="599" Height="155" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:GIOITINH" ZOrder="4" X="2157" Y="859" Height="155" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:sp_GetPhieuMuonChiTietTheoHinhThuc" ZOrder="3" X="947" Y="-36" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:NHANVIEN_TRANGTHAI" ZOrder="2" X="2367" Y="390" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:NHANVIEN_GIOITINH" ZOrder="1" X="1763" Y="836" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTPHIEUMUON_SACH" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUMUON_PHIEUMUON" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUMUON_NHANVIEN" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUMUON_DOCGIA" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUMUON_NHANVIEN" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_NGANTU" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TACGIA_SACH_TACGIA" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DAUSACH_NGONNGU" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DAUSACH_THELOAI" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_DAUSACH" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TACGIA_SACH_DAUSACH" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_NGANTU1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>880</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DAUSACH_NGONNGU1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1241</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DAUSACH_THELOAI1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1204</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1204</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>