<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-8" ViewPortY="59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CT_PHIEUMUON" ZOrder="24" X="405" Y="82" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:DOCGIA" ZOrder="20" X="66" Y="691" Height="425" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:NGANTU" ZOrder="22" X="405" Y="662" Height="182" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="25" X="61" Y="71" Height="290" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:PHIEUMUON" ZOrder="21" X="57" Y="400" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:SACH" ZOrder="23" X="415" Y="384" Height="236" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:TACGIA" ZOrder="10" X="727" Y="69" Height="209" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:TACGIA_SACH" ZOrder="9" X="748" Y="307" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:NGONNGU" ZOrder="6" X="1114" Y="729" Height="155" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:THELOAI" ZOrder="12" X="1119" Y="535" Height="155" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:DAUSACH" ZOrder="8" X="743" Y="503" Height="425" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:DSNGONNGU" ZOrder="1" X="1224" Y="327" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:DSTHELOAI" ZOrder="3" X="1187" Y="134" Height="155" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:CHITIETNGANTU" ZOrder="2" X="398" Y="880" Height="155" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTPHIEUMUON_SACH" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUMUON_PHIEUMUON" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUMUON_NHANVIEN" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUMUON_DOCGIA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUMUON_NHANVIEN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_NGANTU" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TACGIA_SACH_TACGIA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DAUSACH_NGONNGU" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DAUSACH_THELOAI" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_DAUSACH" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TACGIA_SACH_DAUSACH" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>