<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="76" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CT_PHIEUMUON" ZOrder="22" X="405" Y="82" Height="227" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DOCGIA" ZOrder="18" X="66" Y="691" Height="365" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:NGANTU" ZOrder="20" X="405" Y="662" Height="158" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="23" X="61" Y="71" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PHIEUMUON" ZOrder="19" X="57" Y="400" Height="204" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SACH" ZOrder="21" X="415" Y="384" Height="204" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TACGIA" ZOrder="17" X="1080" Y="116" Height="181" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TACGIA_SACH" ZOrder="16" X="740" Y="116" Height="135" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NGONNGU" ZOrder="8" X="1410" Y="71" Height="135" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:THELOAI" ZOrder="7" X="1771" Y="71" Height="135" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DAUSACH" ZOrder="6" X="1418" Y="482" Height="365" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="849" Y="597" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTPHIEUMUON_NHANVIEN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUMUON_PHIEUMUON" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUMUON_SACH" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUMUON_NHANVIEN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUMUON_DOCGIA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_NGANTU" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TACGIA_SACH_TACGIA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1080</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_DAUSACH" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1418</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TACGIA_SACH_DAUSACH" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1418</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DAUSACH_NGONNGU" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1559</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1559</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DAUSACH_THELOAI" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1788</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1788</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>1657</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>